<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<head>
  <title>Error 404 (Not Found)</title>
      <link rel="shortcut icon" href="../static/img/favicon.ico" />
	<style>
	body 
	{ 
		/*http://lea.verou.me/css3patterns/#zig-zag*/
		background: 
		linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
		linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
		linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
		linear-gradient(45deg, #ECEDDC 25%, transparent 25%);	
		background-size: 100px 100px;
		background-color: #8ABE9B;
		font-family: 'Patrick Hand SC', cursive;
	}

	</style>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50152323-2', 'tigergrowl.info');
    ga('send', 'pageview');

    </script>
</head>
  
  <style>
    *{margin:0;padding:0}
    html,code {
      font:45px/52px arial,sans-serif;
      text-align: center;
      margin:200px;
    }
    * > p {
      margin:11px 0 22px;
      overflow:hidden;
    }
    ins {
      color:#777;text-decoration:none;
    }
  </style>
  </head><body cz-shortcut-listen="true">
  <p><ins>404 Error: Sorry, we can't find the page you're looking for.</ins></p>
  <p>The requested URL was not found on this server.</p>
  <p><a href="/">Return to TigerGrowl</a></p>
    </body>
  </html>