<!DOCTYPE html>
<html>
    <head>
        <title>Timeline - TigerGrowl</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="../static/img/favicon.ico" />


    </head>


    <style>
        body {
            font-family:"Raleway";
            background: gainsboro;
        }
        h1 {
            color:red;
            font-family: "Patrick Hand SC", "Raleway";
            font-size: xx-large;
        }
        h2 {
            color:orange;
            margin-left:50px; 
        }
        #progress {
            background: white;
            margin-left: 25%;
            margin-bottom:25px;
            padding-left: 15px;
            padding-bottom:15px;
            width: 50%;
        }
        #credits {
            margin-left:25px;
            padding-left: 15px;
        }
    </style>


    <div class="main-container">
        <h1 style="background:rgba(128, 128, 128, 0.35);text-align:center;text-shadow:1px 3px black;">TigerGrowl Timeline:</h1>

        <p style="text-align:center;">This is where the Timeline for the TigerGrowl project for COS 333 will be (unless otherwise stated).</p>
        <br/>
        
        <div id="progress">
            <h2 style="text-shadow:1px 1px black;text-decoration:underline;">TigerGROWL:</h2>
            <div id="credits">
                Gil Walzer<br/>
                Akash Jain<br/>
                Kevin Bruccoleri<br/>
                Chong Gu<br/>
            </div>

            <h2>March 17</h2>
            <ul>
                <li>Design Doc Completed</li>
            </ul>
            <h2>March 18</h2>
            <ul>
                <li>All users connected to Git Repository</li>
            </ul>
            <h2>March 25</h2>
            <ul>
                <li>Met with our advisor for the first time, reviewed progress and plans</li>
            </ul>
            <h2>March 28</h2>
            <ul>
                <li>Domain name "tigergrowl.info" acquired</li>
            </ul>
            <h2>March 30</h2>
            <ul>
                <li>CAS successfully installed</li>
                <li>CAS successfully uninstalled; no longer used</li>
                <li>Facebook Login and Graph API accessible</li>
                <li>Decision made to use Facebook as login device and use other method to confirm Princeton email</li>
            </ul>
            <h2>April 6</h2>
            <ul>
                <li>Python code to access the MySQL database crafted</li>
                <li>Day was spent configuring the correct modules to interact with the MySQL database</li>
                <li>Creating forms to enter new data into the database</li>
                <li>Created /registeruser</li>
            </ul>
            <h2>April 7</h2>
            <ul>
                <li>Feed layout redesigned and updated</li>
                <li>Created /registerform</li>
                <li>Currently working on pulling data from the database to replace text in divs </li>
            </ul>

            <h2>April 13</h2>
            <ul>
                <li>Creation of the mymeals page</li>
                <li>Backend for the Invitation System in place</li>
                <li>Created /registeruser</li>
                <li>Beautification of the /registermeal and /registeruser</li>
            </ul>  
        </div>  
    </div>

</html>